<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableBooks1091735">
    <Key>
      <PropertyRef Name="fBookISBN" />
    </Key>
    <Property Name="fBookISBN" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fBookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fBookAuthor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fBookPublisher" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableBooks1091735" EntityType="Self.TableBooks1091735" />
  </EntityContainer>
</Schema>